{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "astro",
    "typescript",
    "typescriptreact"
  ],
  "stylelint.validate": ["html", "astro", "react"],
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
